<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>parabéns por mais um ano de vida meu amor!</h1>
    <h2>aproveite seu dia!!</h2>
    <h2>trouxe algumas nostalgias pra vc ver</h2>
    <h2>espero que goste</h2>
    <h2>te amo muitooooooooooo</h2>
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=PHIOyNCcOLA';">
    Minecraftkkkk
</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=kKbm_PqjUdI';">
    Doors
</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=7stJYvZ-wvg';">
    BB arrasando no Doors 😼
</button>
    <h2>algumas fotinhass (2023-2024)</h2>
<p>06/07/2023</p>
<img src="06_07_2023.jpg">

<p>04/09/2023</p>
<img src="04_09_2023.jpg">

<p>16/09/2023</p>
<img src="16_09_2023.jpg">

<p>10/10/2023</p>
<img src="10_10_2023.jpg">

<p>02/12/2023</p>
<img src="02_12_2023.jpg">

<p>24/12/2023</p>
<img src="24_12_2023.jpeg">

<p>20/02/2024</p>
<img src="20_02_2024.jpg">

<p>16/03/2024</p>
<img src="16_03_2024.jpeg">

<p>20/05/2024</p>
<img src="20_05_2024.jpg">

<p>04/06/2024</p>
<img src="04_06_2024.jpg">

<p>10/06/2024</p>
<img src="10_06_2024.jpg">

<p>05/07/2024</p>
<img src="05_07_2024.jpg">
</body>
</html>